digraph CountOff {
    # label = "Count Off";
    bgcolor = transparent;
    
    node [ shape = rect, width = 1.618 ];
    
    initialize [ label = "变量初始化", color = forestgreen, fontcolor = forestgreen ];
    update_counter [ label = "更新计数器", color = forestgreen, fontcolor = forestgreen ];
    update_calorie [ label = "更新精灵卡路里", color = forestgreen, fontcolor = forestgreen ];
    update_max_calorie [ label = "更新最大卡路里", color = forestgreen, fontcolor = forestgreen ];
    reset_calorie [ label = "重置精灵卡路里", color = red, fontcolor = crimson ];

    Start, End [ shape = box, style = rounded];
    EOF [ shape = diamond, color = purple, fontcolor = purple, label = "EOF?" ];
    blank [ shape = diamond, color = purple, fontcolor = purple, label = "blank?" ];

    open_file [ color = royalblue, fontcolor = royalblue, label = "打开文件" ];
    read_line [ color = royalblue, fontcolor = royalblue, shape = parallelogram, label = "读入一行" ];
    close_file [ color = royalblue, fontcolor = royalblue, label = "关闭文件" ];

    error_prone [ color = red, fontcolor = crimson, label = "按需更新变量" ];
    output [ shape = parallelogram, label = "输出结果", color = forestgreen, fontcolor = forestgreen ];

    subgraph calorie_counting {
        /* head */ {
            initialize -> EOF;
        }
    
        /* body */ {
            EOF -> read_line [ label = "No" ];
            read_line -> blank;
        
            blank -> update_counter [ label = "Yes" ];
            update_counter -> update_max_calorie -> reset_calorie -> EOF;
        
            blank -> update_calorie [ label = "No" ];
            update_calorie -> EOF;
        }

        /* tail */ {
            EOF -> error_prone [ label = "Yes" ];
            error_prone -> output;
        }    
    }

    /* main */ {
        Start -> open_file -> initialize;
        output -> close_file -> End;
    }
}
