digraph CalorieCounting {
    /* graph attributes */
    bgcolor = transparent;

    /* special nodes */
    node [ shape = box, width = 1, height = 0.5 ];
    Start, End [ style = rounded ];

    /* conditional nodes */
    node [ shape = diamond, width = 1.618, color = purple, fontcolor = purple ];    
    read_okay [ label = "读行成功？" ];
    
    /* IO nodes */
    node [ shape = parallelogram, color = forestgreen, fontcolor = forestgreen ];
    display [ label = "输出结果" ];
    
    /* variable-related nodes */
    node [ shape = rect, color = royalblue, fontcolor = royalblue ];
    initialize [ label = "变量初始化" ];
    simulate [ label = "模拟比赛", color = orange, fontcolor = orange ];
    extract [ label = "提取手形字符" ];
    update_score [ label = "更新总分"];
        
    /* edges */
    Start -> initialize -> read_okay;
    
    subgraph rsal {
        read_okay -> extract [ label = "Yes" ];
        extract -> simulate -> update_score -> read_okay;
    }

    subgraph game_end {
        read_okay -> display [ label = "No" ];
        display -> End;
    }
}
