digraph CountOff {
    node [shape = rect, width = 1.618];
    
    init_counter [ label = "初始化计数器", color = forestgreen, fontcolor = forestgreen ];
    update_counter [ label = "更新计数器", color = forestgreen, fontcolor = forestgreen ];

    start, end [ shape = box, style = rounded];
    EOF, blank [ shape = diamond, color = purple, fontcolor = purple];

    open_file [ color = royalblue, fontcolor = royalblue, label = "打开文件" ];
    read_line [ color = royalblue, fontcolor = royalblue, shape = parallelogram, label = "读入一行" ];
    close_file [ color = royalblue, fontcolor = royalblue, label = "关闭文件" ];

    special [ color = red, fontcolor = crimson, label = "更新计数器" ];
    output [ shape = parallelogram, label = "输出结果", color = forestgreen, fontcolor = forestgreen ];

    {    
        start -> init_counter -> open_file -> EOF;
    }

    {
        EOF -> read_line [ label = "No" ];
        read_line -> blank;
        blank -> update_counter [ label = "Yes" ];
        update_counter -> EOF;
        blank -> EOF [ label = "No" ];
    }

    {
        EOF -> close_file [ label = "Yes" ];
        close_file -> special -> output -> end ;
    }
}
