#lang scribble/manual

@(require "literacy.rkt")

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-root-story{魔法能量远征}

圣诞老人的驯鹿一般只吃普通驯鹿的食物，但它们需要特殊能量来快递圣诞礼物。
因此，驯鹿最爱的零食是一种只会生长在丛林深处的特殊的@bold{星形}水果，
精灵们每年都会带你远征去寻找这种水果。

为了供应足够的礼物快递能量，远征队在圣诞节之前要采摘到至少50颗星形水果。
尽管精灵会保证把你带到一个长满水果的树丛附近，但以防万一，你仍然可以攫取
任何沿途看到的水果。

采集水果的方式是解谜，一天两个谜题，解完第一个谜才会解锁第二个。
每个谜题价值一颗水果，祝你好运。

@include-section[(submod "mee/01.calorie.counting.rkt" doc)]
@include-section[(submod "mee/02.rock.paper.scissors.rkt" doc)]
@include-section[(submod "mee/03.rucksack.reorganization.rkt" doc)]

@;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@handbook-reference[]
